spring.datasource.url=jdbc:mysql://localhost:3306/sweets
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

server.port=8081